# HebernateImportants

./: README.md  pom.xml
src/main/java/com/kdsoft/entities/: Departments.java  Employee.java  Employees.java  Genders.java  HibernateUtil.java  Student.java  StudentDetails.java
src/main/java/com/kdsoft/main/: EmployeeTest.java  EmployeesTest.java  HibernateTest.java
src/main/resources/: hibernate.cfg-other.info  hibernate.cfg.info  hibernate.hbm.xml
src/main/resources/cfg/: hibernate.cfg.xml
